<!DOCTYPE html>
<html>
    <head>
        <title>Brandon's GNU/Linux Page</title>
        <meta charset="utf-8">
        <style>
			   table{
				  margin-left:auto;
				  margin-right:auto;
				  border: 3px solid black;
				  padding: 60px;
				  border-spacing: 15px;
				}
			  
        </style>
    </head>
    <body style="background-color: darkcyan;">
        <div id="pagebox"  style="background-color: darkcyan; width: 70%; margin: auto;">
            <div class="header">
                <img src="images/linuxheader.png" style="width: 100%; height: auto;"/>      
            </div>
            <div class="section">
                <p>GNU/Linux is a family of free and open-source UNIX-like operating systems based upon the Linux kernel and the GNU system. GNU/Linux, or just Linux for short, is packaged into distributions also known as Linux Distros.</p>
                <p>There are many kinds of Linux Distros that prepackaged with software for many different kinds of use cases from research to even gaming. Due to the fact that Linux is open source all distros of Linux have to be open source aswell, meaning that anyone can view the source code and change it as they wish, due to the GPL v2.0 license.</p>
                <p><img src="images/linux_2.svg" style="width: 200px; float:right;"> There are many different kinds of Linux Distributions with a few of the most popular being Manjaro, Ubuntu, Pop!_OS, and Arch Linux. I personally use Gentoo GNU/Linux since that is what I find most comfortable for me, but you might like a totally different distro; but these are all just different ways of packaging the same GNU/Linux system with the only differences being the package manager, bootloader and <i>maybe</i> the init system. But that doesn't mean there aren't differences between the different distros, Gentoo and Arch is geared more to the advanced users and something like Zorin OS is geared to new users.</p>
                <p style=“clear:both;”>Because all the distros are all open-source this means that anyone can make distros based upon other distros of Linux. One example of this is Pop!_OS where it's based upon Ubuntu Linux and Ubuntu is based upon Debian GNU/Linux. And if you don't like something about a specific distro you can make and even distribute changes to the distro, once again due to the open-source nature of Linux.</p>
                <h3>Linux Facts</h3>
                <ul style="list-style-image: url(images/tux.icon.png);">
                    <li>GNU/Linux is just as useable if not more useable than macOS or Windows</li>
                    <li>Despite what some people say gaming on Linux is very useable and is maturing very quickly with ~80% of games on Steam running on Linux.</li>
                    <li>Linux itself is technically a Kernel, with the rest of the system being the GNU Core Utils made by the GNU project. But there is Linux Distros that don't use the GNU Core Utils.</li>
                    <li>I use Gentoo btw</li>
                    <li>Linus Torvalds uses Fedora Linux as his daily driver</li>
                </ul>
                <h3>Popular Distros</h3>
                <ul style="list-style-image: url(images/tux.icon.png);">
                    <li><a href='https://archlinux.org/'>Arch Linux</a></li>
                    <li><a href='https://manjaro.org/'>Manjaro Linux</a></li>
                    <li><a href='https://linuxmint.com/'>Linux Mint</a></li>
                    <li><a href='http://hannahmontana.sourceforge.net/'>Hannah Montana Linux</a></li>
                    <li><a href='https://elementary.io/'>Elementary OS</a></li>
                    <li><a href='https://getfedora.org/'>Fedora Linux</a></li>
                </ul>
                
                <div>
                    <table>
                        <tr>
                            <th>Pop!_OS</th>
                            <th>Ubuntu</th>
                        </tr>
                        <tr>
                            <td><a href='https://pop.system76.com/'><img src="images/linux_10.png"/></a></td>
                            <td><a href='https://ubuntu.com/'><img src="images/linux_5.png"/></a></td>
                        </tr>
                        <tr>
                            <th>Slackware</th>
                            <th>Gentoo</th>
                        </tr>
                        <tr>
                            <td><a href='https://www.gentoo.org/'><img src="images/linux_8_smol.png"/></a></td>
                            <td><a href='http://www.slackware.com/'><img src="images/linux_3.png"/></a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="footer">
                <p style="text-align: center;"> <a href="https://brandonwandrie.codehs.me"><img src="images/linux_3.svg" style="width: 75px; height: auto;"></a> 
                <br> &copy; Created By Brandon &copy;</p>
            </div>
        </div>
    </body>
</html>